<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 2fr 2fr;
            grid-template-rows: 100px 2fr 2fr 100px;
        }


        .header {
            grid-row: 1/2;
            grid-column: 1/4;
            background: rgb(175, 179, 180);
        }

        .sidebar {
            grid-row: 2 / 4;
            grid-column: 3 / 3;
            background: rgb(13, 235, 124);
        }

        .footer {
            grid-column: 1/4;
            background: rgb(175, 179, 180);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 3fr 1fr;
            grid-gap: 0.5rem;
            padding: 5px;
        }

        .footer1 {
            background: rgb(243, 229, 229);
            grid-row: 2/3;
        }

        .footer2 {
            background: rgb(243, 229, 229);
            grid-row: 2/3;
        }

        .footer3 {
            background: rgb(243, 229, 229);
            grid-row: 2/3;
        }

        .footer4 {
            background: rgb(243, 229, 229);
            grid-row: 2/3;
        }

        .main {

            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: 2fr 1fr 1fr;
            grid-column: 1/3;
            grid-row: 2/4;
            background: rgb(228, 211, 59);
            grid-gap: 1rem;
        }

        .main1 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            background: rgba(243, 227, 80, 0.801);
            grid-gap: 1rem;

            padding: 10px;
        }

        .main2 {
            grid-row: 3 / 4;
            grid-column: 2 / 2;
            background: rgba(243, 227, 80, 0.801);
            grid-gap: 2rem;
            padding: 10px;

        }

        .main3 {
            grid-row: 4 / 4;
            grid-column: 1 / 4;
            background: rgba(243, 227, 80, 0.801);
            grid-gap: 1rem;

            padding: 10px;
        }

        .body {
            margin: 0;
        }

        h1 {
            text-align: center;
            font-style: normal;
            font-size: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Grid</h1>
    <div class="container">
        <div class="header">
            <h1> header </h1>
        </div>
        <div class="main">
            <h1> main </h1>
            <div class="main1">
                <h1> main-1 </h1>
            </div>
            <div class="main2">
                <h1> main-2 </h1>
            </div>
            <div class="main3">
                <h1> main-3 </h1>
            </div>
        </div>
        <div class="sidebar">
            <h1> sidebar </h1>
        </div>
        <footer class="footer">
            <div class="footer1">
                <h1> footer1</h1>
            </div>
            <div class="footer2">
                <h1> footer2 </h1>
            </div>
            <div class="footer3">
                <h1> footer3 </h1>
            </div>
            <div class="footer3">
                <h1> footer4 </h1>
            </div>
        </footer>
    </div>
</body>

</html>